# API_Rate_Limiter

./: README.md  build.gradle  docker-compose.yml  settings.gradle
docs/: V1_REPORT.md  V2_REPORT.md  V3_REPORT.md  V4_REPORT.md  V5_REPORT.md  V6_REPORT.md
monitoring/grafana/dashboards/: v6-performance.json
monitoring/grafana/provisioning/dashboards/: dashboards.yml
monitoring/prometheus/: prometheus.yml
performance/k6/: common.js  run-v6.ps1  scenario1_baseline.js  scenario2_distributed_user.js  scenario3_hot_user.js  scenario4_mixed_tier.js
performance/k6/results/: baseline.txt  hotuser.txt  mixed.txt
src/main/java/com/api_rate_limiter/: ApiRateLimiterApplication.java
src/main/java/com/api_rate_limiter/config/: RateLimiterStrategy.java  WebMvcConfig.java
src/main/java/com/api_rate_limiter/controller/: ChatController.java  RequestController.java
src/main/java/com/api_rate_limiter/domain/: AbstractTokenBucket.java  CasTokenBucket.java  LuaScriptRedisTokenBucket.java  NaiveAtomicTokenBucket.java  NaiveRedisTokenBucket.java  ReentrantLockTokenBucket.java  SynchronizedTokenBucket.java  TokenBucket.java  V1TokenBucket.java
src/main/java/com/api_rate_limiter/dto/: ChatRequest.java  ChatResponse.java  RateLimitResponse.java
src/main/java/com/api_rate_limiter/factory/: TokenBucketFactory.java
src/main/java/com/api_rate_limiter/filter/: ApiKeyFilter.java
src/main/java/com/api_rate_limiter/interceptor/: RateLimitInterceptor.java
src/main/java/com/api_rate_limiter/manager/: TokenBucketManager.java
src/main/java/com/api_rate_limiter/ratelimiter/: LuaRedisRateLimiter.java  RateLimitLuaScript.java  RateLimitResult.java  RateLimitTier.java
src/main/java/com/api_rate_limiter/redis/: RedisTokenBucketKeys.java  TokenBucketLuaScript.java
src/main/java/com/api_rate_limiter/service/: AiService.java  RateLimiterService.java
src/main/resources/: application-v6-baseline.properties  application.properties
src/main/resources/scripts/: rate-limiter.lua  token-bucket.lua
src/test/java/com/api_rate_limiter/: ApiRateLimiterApplicationTests.java  ChatApiGatewayTest.java  ConcurrencyBenchmarkTest.java  ConcurrencyRaceConditionTest.java  DistributedConcurrencyBenchmarkTest.java  DistributedConcurrencyTest.java  HotUserBottleneckTest.java  RateLimiterServiceTest.java  ReentrantLockFairnessBenchmarkTest.java
src/test/java/com/api_rate_limiter/ratelimiter/: LuaRedisRateLimiterTest.java  RateLimitTierTest.java
src/test/java/com/api_rate_limiter/redis/: RedisTokenBucketKeysTest.java
src/test/java/com/api_rate_limiter/support/: RedisTestResource.java  RedisTestSupport.java
