plugins {
    id 'java'
    id 'org.springframework.boot' version '4.1.0'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'API_Rate_Limiter'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
    testImplementation 'org.testcontainers:junit-jupiter:1.20.6'
    testCompileOnly 'org.projectlombok:lombok'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testAnnotationProcessor 'org.projectlombok:lombok'
}

tasks.named('test') {
    useJUnitPlatform {
        excludeTags 'v2-demo', 'v3-demo', 'v4-demo', 'benchmark'
    }
    testLogging {
        events 'passed', 'failed', 'skipped'
        showStandardStreams = true
    }
}

tasks.register('testV2Demo', Test) {
    description = 'Run V2-1 race condition demonstration test'
    group = 'verification'
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath
    useJUnitPlatform {
        includeTags 'v2-demo'
    }
    testLogging {
        events 'passed', 'failed', 'skipped'
        showStandardStreams = true
    }
    shouldRunAfter test
}

tasks.register('testV3Demo', Test) {
    description = 'Run V3-1 naive atomic race condition demonstration test'
    group = 'verification'
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath
    useJUnitPlatform {
        includeTags 'v3-demo'
    }
    testLogging {
        events 'passed', 'failed', 'skipped'
        showStandardStreams = true
    }
    shouldRunAfter test
}

tasks.register('testV4Demo', Test) {
    description = 'Run V4-1 naive Redis race condition demonstration test'
    group = 'verification'
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath
    useJUnitPlatform {
        includeTags 'v4-demo'
    }
    testLogging {
        events 'passed', 'failed', 'skipped'
        showStandardStreams = true
    }
    shouldRunAfter test
}

tasks.register('testBenchmark', Test) {
    description = 'Run concurrency benchmark tests'
    group = 'verification'
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath
    useJUnitPlatform {
        includeTags 'benchmark'
    }
    testLogging {
        events 'passed', 'failed', 'skipped'
        showStandardStreams = true
    }
    shouldRunAfter test
}
